<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2 Bootstrap Task</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .card {
        padding: 10px;
      }
      @media (max-width: 575px) {
        .card-title {
          font-size: 1rem;
        }
        .card-text {
          font-size: 0.7rem;
        }
        .btn {
          font-size: 0.7rem;
          padding: 0.2rem 0.5rem;
          width: 100%;
          box-sizing: border-box;
        }
        .card-body {
          padding: 10px;
        }
      }
      @media (min-width: 576px) {
        .card-title {
          font-size: 1.2rem;
        }
        .card-text {
          font-size: 0.8rem;
        }
        .btn {
          font-size: 0.8rem;
        }
      }
      @media (max-width: 768px) {
        .card-title {
          font-size: 1.8rem;
        }
        .card-text {
          font-size: 1rem;
        }
        .btn {
          font-size: 1rem;
        }
      }
      @media (max-width: 992px) {
        .card-title {
          font-size: 2.5rem;
        }
        .card-text {
          font-size: 1.5rem;
        }
        .btn {
          font-size: 1.5rem;
        }
      }
      @media (max-width: 1200px) {
        .card-title {
          font-size: 3rem;
        }
        .card-text {
          font-size: 2rem;
        }
        .btn {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <h1 class="text-center bg-secondary p-4">BREAKPOINTS OF BOOTSTRAP</h1>

    <div class="container g-2 my-4">
      <!-- Row 1 -->
      <div class="row gy-3">
        <!-- Product 1 -->
        <div class="col-6 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card">
            <img
              src="https://www.hersheyland.in/our-brands/kisses/_jcr_content/root/container/container/section_1734280765_c/col1/section/col3/image_copy.coreimg.jpeg/1646323223230/kisses-rtb-image-03.jpeg"
              class="card-img-top"
              alt="Product 1"
            />
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">$25</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="col-6 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card">
            <img
              src="https://www.hersheyland.in/our-brands/kisses/_jcr_content/root/container/container/section_1734280765_c/col1/section/col3/image_copy.coreimg.jpeg/1646323223230/kisses-rtb-image-03.jpeg"
              class="card-img-top"
              alt="Product 2"
            />
            <div class="card-body">
              <h5 class="card-title">Product 2</h5>
              <p class="card-text">$30</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="col-6 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card">
            <img
              src="https://www.hersheyland.in/our-brands/kisses/_jcr_content/root/container/container/section_1734280765_c/col1/section/col3/image_copy.coreimg.jpeg/1646323223230/kisses-rtb-image-03.jpeg"
              class="card-img-top"
              alt="Product 3"
            />
            <div class="card-body">
              <h5 class="card-title">Product 3</h5>
              <p class="card-text">$35</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>

        <!-- Product 4 -->
        <div class="col-4 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card">
            <img
              src="https://www.hersheyland.in/our-brands/kisses/_jcr_content/root/container/container/section_1734280765_c/col1/section/col3/image_copy.coreimg.jpeg/1646323223230/kisses-rtb-image-03.jpeg"
              class="card-img-top"
              alt="Product 4"
            />
            <div class="card-body">
              <h5 class="card-title">Product 4</h5>
              <p class="card-text">$40</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>

        <!-- Full-width Product5 -->
        <div class="col-12">
          <div class="card">
            <img
              src="https://www.hersheyland.in/our-brands/kisses/_jcr_content/root/container/container/section_1734280765_c/col1/section/col3/image_copy.coreimg.jpeg/1646323223230/kisses-rtb-image-03.jpeg"
              class="card-img-top"
              alt="Featured Product"
            />
            <div class="card-body">
              <h5 class="card-title">Product</h5>
              <p class="card-text">$50</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 2 -->
      <div class="row gy-3 my-2">
        <!-- Product 5 -->
        <div class="col-6 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card">
            <img
              src="https://www.hersheyland.in/our-brands/kisses/_jcr_content/root/container/container/section_1734280765_c/col1/section/col3/image_copy.coreimg.jpeg/1646323223230/kisses-rtb-image-03.jpeg"
              class="card-img-top"
              alt="Product 5"
            />
            <div class="card-body">
              <h5 class="card-title">Product 5</h5>
              <p class="card-text">$28</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>

        <!-- Product 6 -->
        <div class="col-4 col-sm-12 col-md-4 col-lg-3">
          <div class="card">
            <img
              src="https://www.hersheyland.in/our-brands/kisses/_jcr_content/root/container/container/section_1734280765_c/col1/section/col3/image_copy.coreimg.jpeg/1646323223230/kisses-rtb-image-03.jpeg"
              class="card-img-top"
              alt="Product 6"
            />
            <div class="card-body">
              <h5 class="card-title">Product 6</h5>
              <p class="card-text">$22</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>

        <!-- Product 7 -->
        <div class="col-6 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card">
            <img
              src="https://www.hersheyland.in/our-brands/kisses/_jcr_content/root/container/container/section_1734280765_c/col1/section/col3/image_copy.coreimg.jpeg/1646323223230/kisses-rtb-image-03.jpeg"
              class="card-img-top"
              alt="Product 7"
            />
            <div class="card-body">
              <h5 class="card-title">Product 7</h5>
              <p class="card-text">$45</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>

        <!-- Product 8 -->
        <div class="col-6 col-sm-12 col-md-6 col-lg-4 col-xxl-3">
          <div class="card">
            <img
              src="https://www.hersheyland.in/our-brands/kisses/_jcr_content/root/container/container/section_1734280765_c/col1/section/col3/image_copy.coreimg.jpeg/1646323223230/kisses-rtb-image-03.jpeg"
              class="card-img-top"
              alt="Product 8"
            />
            <div class="card-body">
              <h5 class="card-title">Product 8</h5>
              <p class="card-text">$32</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="text-center">
      <footer class="mt-4">
        <p>&copy; 2024 E-shop. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
